<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" href="websites_icon.png" type="image/x-icon">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #ediv{
            float: left;
            text-align : center;
            width: 100%;
        }
        #controls{
            text-align: center;
            width: 100%;
        }
        #etext{
            resize: unset;
            width: 90%;
            border-radius: 24px;
            padding: 10px;
            height: 150px;
            outline: unset;
            border-top: 2px solid orange;
            border-bottom: 2px solid orangered;
            border-left: 2px solid green;
            border-right: 2px solid yellow;
        }
        a{
            line-height: 60px;
        }
        h1{
            background: dodgerblue;
            color: white;
            text-align: center;
        }
        #text{
            resize: unset;
            width: 90%;
            border-radius: 24px;
            padding: 10px;
            height: 150px;
            outline: unset;
            border-top: 2px solid orange;
            border-bottom: 2px solid orangered;
            border-left: 2px solid green;
            border-right: 2px solid yellow;
        }
        #code_type{
            width: 90%;
            font-size: 24px;
            margin: 10px;
            outline: unset;
            border-radius: 24px;
            padding: 5px;
        }
        option{
            border-radius: 10px;
        }
        img{
            border-radius: 50%;
        }
    </style>
    <title>The Small Programmer Encrypt & Decrypt</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a href="" class="navbar-brand"><img width="60px" height="60px" src="websites_icon.png"> &nbsp;&nbsp;The Small Programmer</a>
        </div>
    </nav>
    <div id="controls">
        <select id="code_type">
            <option value="">Select You Have Result</option>
            <option value="encrypt">Encrypt</option>
            <option value="decrypt">Decrypt</option>
        </select>
        <br/>
        <h1>Text</h1>
        <br/>
        <textarea id="text"></textarea>
    </div>
    <div id="ediv">
        <h1>Result</h1>
        <br/>
        <textarea id="etext" readonly></textarea>
        <img style="cursor: pointer; width: 20px; border-radius: unset; height: 20px;" onclick="copy();" src="https://cdn1.iconfinder.com/data/icons/material-core/22/content-copy-512.png"/>
    </div>
    <center>
        <div style="width: 60%;" class="card">
            <div class="card-header">
                حولنا
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>The Website For Encrypt And Decrypt The Text</p>
              </blockquote>
            </div>
        </div>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="editorjs.js"></script>
</body>
</html>